Abstract Class Özet:

1-Bir class'i abstract yapip yapmamaya bastan karar veririz. Eger bir class'tan obje olusturmayacaksak
o class'i child class'larinin uymasi gereken kurallari belirleyecek sekilde dizayn etmek istiyorsak, abstract class yapariz

2- Abstract bir class ta child classlarin mutlaka uymasi gereken kurallari abstract methodlar ile belirleriz
Abstract methodlar mutlaka child class'larda override edileceği icin body'ye ihtiyac duymaz

3-Abstract olarak tanimlanan methodlarin bodysi olmaz.

4-Abstract class zincirinden sonra gelen ilk concrete class,
 parent'larinda bulunan ve concrete olmayan (asbtract olan)
 tum methodlari override etmek ZORUNDADIR ancak parent abstract class'larda bulunan
 concrete method'lari override etmek ZORUNDA DEGİLDİR

5- Abstract method private, final veya static olarak tanımlanamaz.

6- Bir abstract class, abstract veya concrete method'lara sahip olabilir

7- Concrete class icinde Abstract method OLUSTURULAMAZ.

8- Chid class eğer Abstract ise Parent class'daki abstract methodlari overrid etmek zorunda değil
(Abstract bir class'in abstract child'i, parent'daki abstract methodlari override etmek zorunda degil)

9- Abstract  class'lardan obje olusturulamaz, ancak constructor'a sahiptir